<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Servicios</title>
        <meta name="description" content="Servicios que ofrece Avotz Webworks a sus clientes">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="favicon_16x16.ico">

        
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->

    </head>
    <body class="afix page_services">
        <header class="header absolute">
            <div class="wrapper">
                <figure id="logo">
                    <a href="/"><img src="img/logo.png" alt="Avotz Webworks" /></a>
                </figure>
               <div id="btn_nav" class="absolute">Menu <i class="icon-menu"></i></div>
                <nav id="menu" class="hidden">
                    <ul>
                        <li><a href="index.html" title="Inicio">Inicio</a> </li>
                        <li class="current"><a href="servicios.html" title="Servicios">Servicios</a></li>
                        <li><a href="trabajos.html" title="Trabajos">Trabajos</a></li>
                        <li><a href="nosotros.html" title="Nosotros">Nosotros</a></li>
                        <li><a href="#" title="Blog">Blog</a></li>
                        <li><a href="contacto.html" title="Contactenos">Contáctenos</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
       
        <section id="services" class="section-page">
            <div class="wrapper">
                <article>
                    <h1>Servicios</h1>
                    <span class="border-title"></span>
                    <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will.</p>
                    <div id="services-info">
                        <article id="art-web" class="service center-text">
                            <span class="icon icon-html5"></span>
                            <h3>Creacion de sitios web</h3>
                            <p>Creamos sitio web con lo último en tecnología (HTML5, CCS3, Jquery, Responsive Design).</p>
                        </article>
                        <article id="art-social" class="service center-text">
                            <span class="icon icon-facebook"></span>
                             <h3>Personalización de redes sociales</h3>
                            <p>Personalizamos página de Facebook, twitter y youtube, así como todo lo relacionado con el marketing social que esto conlleva.</p>
                        </article>
                        <article id="art-multimedio" class="service center-text">
                            <span class="icon icon-pictures"></span>
                             <h3>Creación de multimedios</h3>
                            <p>Desarrollo de todo tipo de publicidad digital como boletines publicitarios, afiches, logos, etc.</p>
                        </article>
                        <article id="art-reparacion" class="service center-text">
                            <span class="icon icon-tools"></span>
                             <h3>Mantenimiento y reparación de sitios web</h3>
                            <p>Reparacion y mantenimiento de sus sitios web ya creados.</p>
                        </article>
                        <article id="art-cms" class="service center-text">
                            <span class="icon icon-wordpress"></span>
                             <h3>Sistemas de administración de contenidos (CMS)</h3>
                            <p>Instalacion y mantenimiento de CMS como Joomla y wordpress dada las necesidad que el cliente requiera.</p>
                        </article>
                    </div>
                </article>
            </div>
        </section>
        
        <section id="contact" class="section-page">
            <div class="wrapper">
                <article>
                    <h1>Contacto</h1>
                    <span class="border-title"></span>
                    
                    <div id="info-form">
                       <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will.</p>
                        <h3>Avotz Webworks</h3>
                        <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will.</p>
                       
                       <form id="contact-form" action="#" name="contact-form">
                            <div class="form-input-block relative">
                                <input type="text" name="name" id="name" placeholder="Nombre:" required/>
                            </div>
                            <div class="form-input-block relative">
                                <input type="email" name="email" id="email" placeholder="Email:" required/>
                            </div>
                            <div class="form-input-block relative">
                                <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Commentario:" required></textarea>
                                
                            </div>
                            <div class="form-input-block relative">
                                <button class="form-btn">Enviar</button>
                                
                            </div>
                           

                       </form> 
                       <p class="mensaje"></p>

                    </div>
                    <a href="#services" id="up-arrow" title="Inicio">
                        <span class="icon-uniF48A"></span>
                    </a>
                    
                    
                </article>
            </div>
        </section>
        <footer id="footer" class="section-page">
            <div class="wrapper">
                <figure>
                    <img src="img/small_logo.png" alt="Avotz Webworks">
                </figure>
                 <span class="border-title"></span>
                <div id="social">
                    <a href="http://www.facebook.com/AVOTZ" title="Facebook Avotz" target="_blank"><span class="icon-facebook"></span></a>
                    <a href="http://www.twitter.com/avotz" title="Twitter Avotz" target="_blank"><span class="icon-twitter"></span></a>
                </div>
            </div>

            <div id="copyright">
               <div class="copyright-wrapper">
                    <p>Copyright &copy; 2014</p>
                </div>
            </div>
        </footer>
        <script id="workTemplate" type="text/x-handlebars-template">
          <article class="white-space-fix trabajo result {{ type }}">
                <div class="overlay"></div>
                <figure><a href="{{ link }}" target="_blank" rel="{{ rel }}"  ><img src="img/blank.png" alt="{{ name }}" data-src="img/trabajos/{{ img }}"></figure>
          </article>
        </script>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.validate.min.js"></script>
        <script src="js/vendor/jquery.inview.min.js"></script>
        <script src="js/vendor/shadowbox/shadowbox.js"></script>
        <script src="js/vendor/jPages.min.js"></script>
        <script src="js/vendor/jquery.cycle2.min.js"></script>
        <script src="js/vendor/handlebars-v1.3.0.js"></script>
        <script src="js/main.js"></script>
        <!--<script data-main="js/maintest" src="js/vendor/require.js"></script>-->

        <!-- <script src="js/main.min.js"></script>-->
       
        <script>
                        
            /*(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');*/
        </script>
    </body>
</html>
